DemoExamen/Auth.xaml

<Window x:Class="DemoExamen.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExamen.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="550" Width="910" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Width="400" Height="400" Stretch="Fill" Source="Res\logo.png" Margin="10"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="514" Width="480">
            <WrapPanel HorizontalAlignment="Center" Margin="80">
                <TextBlock Grid.Column="1" Text="Авторизация" FontStyle="Italic"  FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Label  Name="LoginLabel" Content="Логин" Width="60"  FontSize="14" />
                <TextBox  x:Name="LoginTb" Height="25" Width="200"  Text=""/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label  Name="Passwordlabel" Content="Пароль" Width="60"  FontSize="14" />
                <TextBox  x:Name="PasswordTB" Height="25" Width="200" />
            </WrapPanel>
            <Button  x:Name="Login" Content="Авторизоваться" FontSize="18" Width="257" Height="30"  Click="Login_Click" Margin="30" Foreground="Black" Background="#FF76E383"   />
            <Button  x:Name="GuestLogIn" Content="Войти как гость" FontSize="16" Background="DarkSeaGreen" Width="164" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,90,15,15" Click="GuestLogIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
